! Zone Description Details:
!
!       (0,15.24,0)                 (15.24,15.24,0)
!              _____________________________
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |____[=Win X 2=]______________|
!
!          (0,0,0)                      (15.24,0,0)
!

  Version,9.5;

  Timestep,4;

  Building,
    Simple One Zone w Windows,  !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.004,                   !- Temperature Convergence Tolerance Value {deltaC}
    MinimalShadowing,        !- Solar Distribution
    30,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  HeatBalanceAlgorithm,ConductionTransferFunction;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                     !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes

  RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

  Site:Location,
    Shanghai,  !- Name
    31.22,                   !- Latitude {deg}
    121.46,                 !- Longitude {deg}
    8.00,                   !- Time Zone {hr}
    0.00;                 !- Elevation {m}

  Material:NoMass,
    R13LAYER,                !- Name
    Rough,                   !- Roughness
    2.290965,                !- Thermal Resistance {m2-K/W}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

  Material:NoMass,
    R31LAYER,                !- Name
    Rough,                   !- Roughness
    5.456,                   !- Thermal Resistance {m2-K/W}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

    Material:NoMass,
    Plywood,                 !- Name
    Rough,                   !- Roughness
    0.12,                    !- Thermal Resistance {m2-K/W}
    0.90,                    !- Thermal Absorptance
    0.50,                    !- Solar Absorptance
    0.50;                    !- Visible Absorptance

  Material:NoMass,
    Wood Frame,              !- Name
    Rough,                   !- Roughness
    0.43,                    !- Thermal Resistance {m2-K/W}
    0.90,                    !- Thermal Absorptance
    0.50,                    !- Solar Absorptance
    0.50;                    !- Visible Absorptance

  Material:NoMass,
    Solid Clay Brick,        !- Name
    Rough,                   !- Roughness
    0.83,                    !- Thermal Resistance {m2-K/W}
    0.90,                    !- Thermal Absorptance
    0.70,                    !- Solar Absorptance
    0.70;                    !- Visible Absorptance

  Material:NoMass,
    Brick,                   !- Name
    Rough,                   !- Roughness
    0.18,                    !- Thermal Resistance {m2-K/W}
    0.90,                    !- Thermal Absorptance
    0.70,                    !- Solar Absorptance
    0.70;                    !- Visible Absorptance

  Material:NoMass,
    AAC Block,               !- Name
    Rough,                   !- Roughness
    1.42,                    !- Thermal Resistance {m2-K/W}
    0.90,                    !- Thermal Absorptance
    0.40,                    !- Solar Absorptance
    0.40;                    !- Visible Absorptance

  Material:NoMass,
    EPS Board,               !- Name
    Rough,                   !- Roughness
    2.50,                    !- Thermal Resistance {m2-K/W}
    0.90,                    !- Thermal Absorptance
    0.60,                    !- Solar Absorptance
    0.60;                    !- Visible Absorptance

  Material,
    C5 - 4 IN HW CONCRETE,   !- Name
    MediumRough,             !- Roughness
    0.1014984,               !- Thickness {m}
    1.729577,                !- Conductivity {W/m-K}
    2242.585,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.6500000,               !- Solar Absorptance
    0.6500000;               !- Visible Absorptance

  WindowMaterial:SimpleGlazingSystem,
      SimpleWindow:DOUBLE PANE WINDOW , !- Name
      1.716 , !-  U-Factor
      0.563 , !-  Solar Heat Gain Coefficient
      0.812 ; !-  Visible Transmittance

  WindowMaterial:SimpleGlazingSystem,
      SimpleWindow:DOUBLE PANE LOW-E WINDOW,  !- Name
      1.20, !- U-Factor
      0.30, !- Solar Heat Gain Coefficient
      0.60; !- Visible Transmittance

  Construction,
    R13WALL,                 !- Name
    R13LAYER;                !- Outside Layer

  Construction,
    LightTimeberFrame,       !- Name
    Plywood,                 !- Outside Layer
    Wood Frame;              !- Layer 2

  Construction,
    CommonBrickWall,         !- Name
    Solid Clay Brick;        !- Outside Layer

  Construction,
    AeratedConcrete,         !- Name
    AAC Block;               !- Outside Layer

  Construction,
    High-EfficiencyInsulated,  !- Name
    Brick,                   !- Outside Layer
    EPS Board;               !- Layer 2

  Construction,
    FLOOR,                   !- Name
    C5 - 4 IN HW CONCRETE;   !- Outside Layer

  Construction,
    ROOF31,                  !- Name
    R31LAYER;                !- Outside Layer

  Construction,
    DoubleClear,             !- Name
    SimpleWindow:DOUBLE PANE WINDOW;  !- Outside Layer
    
  Construction,
    DoubleClearLowE,             !- Name
    SimpleWindow:DOUBLE PANE LOW-E WINDOW;  !- Outside Layer

  Site:GroundTemperature:BuildingSurface,18.89,18.92,19.02,19.12,19.21,19.23,19.07,19.32,19.09,19.21,19.13,18.96;

  Zone,
    ZONE ONE,                !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System

  BuildingSurface:Detailed,
    Zn001:Wall001,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    15.24000,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    15.24000,0,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Zn001:Wall001:Win001,    !- Name
    Window,                  !- Surface Type
    DoubleClear,             !- Construction Name
    Zn001:Wall001,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5000000,               !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0,                     !- Multiplier
    4,                       !- Number of Vertices
    0.548000,0,2.5000,  !- X,Y,Z ==> Vertex 1 {m}
    0.548000,0,0.5000,  !- X,Y,Z ==> Vertex 2 {m}
    5.548000,0,0.5000,  !- X,Y,Z ==> Vertex 3 {m}
    5.548000,0,2.5000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Wall002,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000,0,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    15.24000,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    15.24000,15.24000,0,  !- X,Y,Z ==> Vertex 3 {m}
    15.24000,15.24000,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Wall003,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000,15.24000,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    15.24000,15.24000,0,  !- X,Y,Z ==> Vertex 2 {m}
    0,15.24000,0,  !- X,Y,Z ==> Vertex 3 {m}
    0,15.24000,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Wall004,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0,15.24000,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    0,15.24000,0,  !- X,Y,Z ==> Vertex 2 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    0,0,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Flr001,            !- Name
    Floor,                   !- Surface Type
    FLOOR,                   !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Zn001:Flr001,            !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    1.000000,                !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000,0.000000,0.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000,0.000000,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000,15.24000,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    15.24000,15.24000,0.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Roof001,           !- Name
    Roof,                    !- Surface Type
    ROOF31,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000,15.24000,4.572,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000,0.000000,4.572,  !- X,Y,Z ==> Vertex 2 {m}
    15.24000,0.000000,4.572,  !- X,Y,Z ==> Vertex 3 {m}
    15.24000,15.24000,4.572;  !- X,Y,Z ==> Vertex 4 {m}

  ZoneHVAC:IdealLoadsAirSystem,
    ZONE 1 Ideal Loads,      !- Name
    ,                        !- Availability Schedule Name
    SPACE1-1 In Node,        !- Zone Supply Air Node Name
    SPACE1-1 Ex Node,        !- Zone Exhaust Air Node Name
    ,        !- System Inlet Air Node Name
    40,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.009,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    0.05,                !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    0.05,                !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}
  
  ZoneHVAC:EquipmentList,
    SPACE1-1 Eq,             !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    ZONE 1 Ideal Loads,      !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    SPACE1-1 Eq,             !- Zone Conditioning Equipment List Name
    SPACE1-1 In Node,        !- Zone Air Inlet Node or NodeList Name
    SPACE1-1 Ex Node,        !- Zone Air Exhaust Node or NodeList Name
    SPACE1-1 Node,           !- Zone Air Node Name
    ;              !- Zone Return Air Node or NodeList Name


  ZoneControl:Thermostat,
    SPACE1-1 Control,        !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:SingleCooling,  !- Control 1 Object Type
    CoolingSetPoint,         !- Control 1 Name
    ThermostatSetpoint:SingleHeating,  !- Control 2 Object Type
    HeatingSetpoint,         !- Control 2 Name
    ThermostatSetpoint:DualSetpoint,  !- Control 3 Object Type
    DualSetPoint;            !- Control 3 Name

  Schedule:Compact,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,       !- Field 8
    Until: 24:00,4;          !- Field 9

  ThermostatSetpoint:SingleCooling,
    CoolingSetpoint,         !- Name
    Clg-SetP-Sch;            !- Setpoint Temperature Schedule Name

  ThermostatSetpoint:SingleHeating,
    HeatingSetpoint,         !- Name
    Htg-SetP-Sch;            !- Setpoint Temperature Schedule Name

  ThermostatSetpoint:DualSetpoint,
    DualSetPoint,            !- Name
    Htg-SetP-Sch,            !- Heating Setpoint Temperature Schedule Name
    Clg-SetP-Sch;            !- Cooling Setpoint Temperature Schedule Name

  Schedule:Compact,
    Htg-SetP-Sch,            !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay,    !- Field 2
    Until: 24:00,16.7,       !- Field 3
    For: WinterDesignDay,    !- Field 5
    Until: 24:00,22.2,       !- Field 6
    For: WeekDays,           !- Field 8
    Until: 6:00,0,        !- Field 9
    Until: 20:00,22,       !- Field 11
    Until: 24:00,0,       !- Field 13
    For: WeekEnds Holiday,   !- Field 15
    Until: 24:00,0,       !- Field 16
    For: AllOtherDays,       !- Field 18
    Until: 24:00,0;       !- Field 19

  Schedule:Compact,
    Clg-SetP-Sch,            !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay,    !- Field 2
    Until: 24:00,23.9,       !- Field 3
    For: WinterDesignDay,    !- Field 5
    Until: 24:00,29.4,       !- Field 6
    For: WeekDays,           !- Field 8
    Until: 6:00,40,        !- Field 9
    Until: 20:00,25,       !- Field 11
    Until: 24:00,40,       !- Field 13
    For: WeekEnds Holiday,   !- Field 15
    Until: 24:00,40,       !- Field 16
    For: AllOtherDays,       !- Field 18
    Until: 24:00,40;       !- Field 19

  People,
    SPACE1-1 People 1,       !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    OCCUPY-1,                !- Number of People Schedule Name
    people,                  !- Number of People Calculation Method
    10,                      !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    ActSchd;                 !- Activity Level Schedule Name

  Schedule:Compact,
    ActSchd,                 !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,117.239997864; !- Field 3

                             !- Field 4

  Schedule:Compact,
    OCCUPY-1,                !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays SummerDesignDay CustomDay1 CustomDay2, !- Field 2
    Until: 8:00,0.0,         !- Field 3
    Until: 11:00,1.00,       !- Field 5
    Until: 12:00,0.80,       !- Field 7
    Until: 13:00,0.40,       !- Field 9
    Until: 14:00,0.80,       !- Field 11
    Until: 18:00,1.00,       !- Field 13
    Until: 19:00,0.50,       !- Field 15
    Until: 24:00,0.0,        !- Field 17
    For: Weekends WinterDesignDay Holiday, !- Field 19
    Until: 24:00,0.0;        !- Field 20

  ElectricEquipment,
    SPACE1-1 ElecEq 1,       !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    OCCUPY-1,                 !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    2000,                    !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.3,                     !- Fraction Radiant
    0;                       !- Fraction Lost

  ZoneInfiltration:DesignFlowRate,
    SPACE1-1 Infil 1,        !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    INFIL-SCH,               !- Schedule Name
    AirChanges/Hour,               !- Design Flow Rate Calculation Method
    ,                   !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.25,                        !- Air Changes per Hour {1/hr}
    0,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0.2237,                  !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient

 Schedule:Compact,
    INFIL-SCH,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0,        !- Field 3
    Through: 10/31,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,0.0,        !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,1.0;        !- Field 11

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,timestep;

  Output:Variable,*,Site Outdoor Air Relative Humidity,timestep;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,timestep;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,timestep;

  Output:Variable,*,Zone Mean Air Temperature,timestep;

  Output:Variable,*,Zone Air Relative Humidity,timestep;

  Output:Variable,*,Zone Windows Total Transmitted Solar Radiation Rate,timestep;

  Output:Variable,*,Facility Total Purchased Electricity Rate,timestep;

  Output:Variable,*,Zone Windows Total Transmitted Solar Radiation Rate,timestep;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Cooling Rate,timestep;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Heating Rate,timestep;

  Output:VariableDictionary,Regular;

  Output:Surfaces:Drawing,dxf;

  Output:Surfaces:List,details;

  Output:Constructions,Constructions;

  Output:Meter:MeterFileOnly,EnergyTransfer:Building,hourly;

  Output:Meter:MeterFileOnly,EnergyTransfer:Facility,hourly;

  OutputControl:Table:Style,
    HTML,                    !- Column Separator
    JtoKWH;


  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


